


https://detail.1688.com/offer/571232539085.html?spm=b26110380.sw1688.mof001.207.1fff1134tltm6U
https://detail.1688.com/offer/562297836124.html?spm=b26110380.sw1688.0.0.35206799Mp4oia
https://detail.1688.com/offer/571896113976.html?spm=b26110380.sw1688.mof001.287.1fff1134tltm6U

********************
电商 => amazon
********************
shopify
一件代发 => 来美国
********************

0. 是不是厂家
1. 优惠政策
2. 能不能订制
3. 出口认证
4. 给原图
5. 包装是真么样
6. 拿样品机
7. 怎么清关
8. 产品的限制, 一次冲几台，保修，退换政策，要求包装好（送数据线或者赠品） 
9. 产品瓦数，支持的手机型号
10. 冲的时间和发热问题
11. 邮费 和 物流时间， 美国清关
12. 只能冲手机嘛，
13. 卖的怎么样
14. 左撇子右撇子 问题 => 插线孔

电子产品参数:
 1. 尺寸大小
 2. 功率 => 快充, 散热， 清理
 3. 充电时间
 4. 监测数据
 5. 现在支持的手机型号
 6. 颜色和材质

自己去查物流公司(DHL)